@import "reset"
@import "fuentes.css"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

$negro: #333
$blanco: #eee
$azul: #0080b2
$rojo: #DE0900

body
  font:
    family: 'Open Sans', sans-serif;
    size: 16px
    weight: normal
  max-width: 980px
  margin: 2.5em auto
  background:
    color: #b7bab6
    image: url(../imagenes/work.png)
    position: top center
    repeat: no-repeat
    size: contain


h1
  font:
    size:2em
    weight: bold

h2
  font:
    size: 1.3em
  text-transform: uppercase
  margin-top: 1em

h3
  font-size: 1em

h4
  font-size: 1.2em
  font-weight: bold
  width: 100%

p
  padding-bottom: 1.5em
  text-align: justify
  &:last-child
    padding-bottom: 0

.education p
  font-style: italic
  text-align: left
  span
    font-style: normal
    font-weight: bold
    color: #444

.experience span
  font-weight: bold
  color: #444

a
  color: $blanco
  transition: .3s
  &:hover
    color: $azul

header
  width: 100%
  min-height: 300px
  background:
    color: #222
  display: flex
  flex-wrap: wrap

figure
  margin: auto 2em
  text-align: center
  img
    width: 200px
    border-radius: 50%

.title-page
  color: $blanco
  display: flex
  flex-direction: column
  justify-content: center
  span
    background: black
    padding: 2px 8px
    border-radius: 10px
    font:
      size: 1em
      weight: lighter

.contact
  margin: auto 2em auto auto
  ul
    list-style: none
    li
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      padding: 5px 0
      width: 100%
      a
        text-decoration: none

[class^="icon-"]:after, [class*="icon-"]:after, [class^="icon-"]:before, [class*="icon-"]:before
  border-radius: 50%
  padding: 6px

[class^="icon-"]:after, [class*="icon-"]:after
  color: $negro
  margin-left: 5px
  background: $blanco

[class^="icon-"]:before, [class*="icon-"]:before
  background: $negro
  color: $blanco
  margin-right: 5px

main
  background:
    color: $blanco
  padding: 0 2em

hr
  width: 100%

section
  display: flex
  flex-wrap: wrap

.no-wrap
  flex-wrap: nowrap
  article:first-child
    padding-right: 5px
  article:last-child
    padding-left: 5px

article
  width: 100%

.center
  text-align: center

@function percent($percent)
  @return #{$percent}%

@keyframes progress
  0%
    box-shadow: 0 0 #777 inset
  100%
    box-shadow: 180px 0 #777 inset

.animation-pro
  &:before
    animation: progress 4s forwards

@mixin porciento($percent)
  width: 180px
  height: 20px
  background: $negro
  border-radius: 5px
  position: relative
  margin: 0 auto
  overflow: hidden
  &:before
    content:""
    width: #{$percent}%
    height: 20px
    background: $negro
    position: absolute
    top: 0
    left: 0
  &:after
    content: "#{$percent}%"
    position: absolute
    right: 10px
    font-size: .8em
    color: #bbb

.experticide
  display: flex
  flex-wrap: wrap
  justify-content: center
  .lvl
    padding: .5em
  .hability
    margin-top: 0.5em
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    span
      background: $negro
      margin: 0.5em
      padding: 2px 8px
      color: darken($blanco, 20%)
      font-size: 0.9em
      transition: .1s
      cursor: pointer
      &:hover
        background: $azul
        color: $blanco

.html
  @include porciento (74)
.css
  @include porciento (68)
.js
  @include porciento (32)
.csm
  @include porciento (26)
.psd
  @include porciento (71)
.ai
  @include porciento (62)
.indd
  @include porciento (59)
.aep
  @include porciento (38)

.porfolio
    padding-bottom: 1em

footer
  width: 100%
  background: #111
  padding: 2em
  box-sizing: border-box
  color: $blanco
  display: flex
  flex-wrap: wrap
  .part
    &:last-child
      width: 100%
      display: flex
      color: lighten($negro, 20%)
      align-items: center
      justify-content: space-between
      margin-top: 1em
    h3
      font-size: 1.8em
    p
      font-size: 0.8em
      padding-right: 0
    span
      color: $azul
    hr
      width: 100%

@import "slides.sass"
@import "form.sass"
@import "medias.sass"
