@media (max-width: 800px)
  header
    background:
      color: black
      image: url(../imagenes/caracas.jpg)
      attachment: fixed
      position: top center
      repeat: no-repeat

  body
    margin: 0 auto

  figure
    padding-top: 25px

  header
    display: flex
    justify-content: center

  .contact
    margin: auto
    ul
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      background: #000;
      border-radius: 15px;
      line-height: 1.8em;
      li
        width: auto
        padding: 5px

  [class^="icon-"]:after, [class*="icon-"]:after
    margin: 0 5px
    float: left

  footer
    flex-wrap: wrap
    .part
      &:last-child
        width: 100%
        align-items: center
        margin-top: 1.5em
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        p
          text-align: center

@media (max-width: 670px)
  h2
    text-align: left

  .no-wrap
    flex-wrap: wrap

  .title-page
    text-align: center

  .contact ul
    flex-wrap: wrap
    background: rgba(black, .6)
    margin-top: 1em
    border-radius: 0

  .experticide .lvl
    padding: 0.5em 0.2em

  .content-form .formulario
    width: 80%

@media (max-width: 415px)
  .contact ul
    background: transparent

  .slidesjs-pagination
    display: none

  #slides a
    width: 50%
    margin: 0
    padding: 10px 0
